platform: linux
image_resource:
  type: docker-image
  source: {repository: ymedlop/npm-cache-resource, tag: latest}

inputs:
  - name: source-code
    path: .

run:
  path: source-code/concourse/tasks/install.sh
