platform: linux
image_resource:
  type: docker-image
  source: source: {repository: ymedlop/npm-cache-resource, tag: 7}

inputs:
  - name: source-code
    path: .

run:
  path: "npm"
  args: ["run-script", "build"]
